DEBUG=True
SECRET_KEY=django-insecure-hr-system-v1-secret-key-1234567890
DB_NAME=hr_system_db
DB_HOST=mongodb+srv://bbek:kaliraj123%40%23%24@cluster0.k5y7uxa.mongodb.net/hr_system_db?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
DATABASE_TYPE=mongodb
